<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Polumination</name>
    <description>Hummingird of light</description>
    <version>0.0.0.1</version>
    <author>Hugo Aguirre</author>
    <author-email>hugo.agmtz@gmail.com</author-email>
    <author-website>http://hugo.mecabotware.com</author-website>
    <app-id>bul.ikana.polumination</app-id>
    <unique-id>2h8lfy9isu45h</unique-id>
    <saved-with-version>23900</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
    </used-plugins>
    <used-behaviors />
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>133</width>
        <height>100</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Downscaling">Medium quality</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Scale outer</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Construct 2 splash</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">Yes</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preload sounds">Yes</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="hummingbird" sid="878966234388828">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="660119693364903" speed="5">
                    <frame duration="1" hotspotX="0.526316" hotspotY="0.529412" original-source="F:\Downloads\hummingbird.png">
                        <collision-poly>
                            <point x="0.263158" y="0.294118" />
                            <point x="0.473684" y="0.352941" />
                            <point x="1" y="0" />
                            <point x="0.736842" y="0.470588" />
                            <point x="0.894737" y="0.882353" />
                            <point x="0.473684" y="0.705882" />
                            <point x="0.0526316" y="0.941176" />
                            <point x="0.315789" y="0.470588" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flower" sid="907163755392304">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="612428941847179" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.533333" original-source="F:\Downloads\flower.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0666667" />
                            <point x="0.444444" y="0" />
                            <point x="0.888889" y="0.0666667" />
                            <point x="0.888889" y="0.466667" />
                            <point x="0.555556" y="0.733333" />
                            <point x="0.444444" y="1" />
                            <point x="0.333333" y="0.8" />
                            <point x="0.111111" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flower2" sid="856585253218155">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="942105239715544" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.533333" original-source="F:\Downloads\flower.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0666667" />
                            <point x="0.444444" y="0" />
                            <point x="0.888889" y="0.0666667" />
                            <point x="0.888889" y="0.466667" />
                            <point x="0.555556" y="0.733333" />
                            <point x="0.444444" y="1" />
                            <point x="0.333333" y="0.8" />
                            <point x="0.111111" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="flower3" sid="803683045750274">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="420990969565079" speed="5">
                    <frame duration="1" hotspotX="0.555556" hotspotY="0.533333" original-source="F:\Downloads\flower.png">
                        <collision-poly>
                            <point x="0.111111" y="0.0666667" />
                            <point x="0.444444" y="0" />
                            <point x="0.888889" y="0.0666667" />
                            <point x="0.888889" y="0.466667" />
                            <point x="0.555556" y="0.733333" />
                            <point x="0.444444" y="1" />
                            <point x="0.333333" y="0.8" />
                            <point x="0.111111" y="0.466667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>GameLayout.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>GameEvents.xml</event-sheet>
    </event-folder>
    <global-instances />
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
